# All PUBLIC_ can be accessed in client side code because of the prefix defined in svelte.config
PUBLIC_APP_ABBR=ABBREVIATE_FOR_REDDIT_APP
PUBLIC_BOT_NAME=REDDIT_BOT_NAME
PUBLIC_BOT_USER_AGENT="${PUBLIC_APP_ABBR} (by u/${PUBLIC_BOT_NAME})"
BOT_PASSWORD=REDDIT_BOT_PASSWORD
REDDIT_CLIENT_ID=REDDIT_APP_ID
REDDIT_CLIENT_SECRET=REDDIT_APP_SECRET

