APP_ABBR=ABBREVIATE_FOR_REDDIT_APP
BOT_NAME=REDDIT_BOT_NAME
BOT_USER_AGENT="${APP_ABBR} (by u/${BOT_NAME})"
BOT_PASSWORD=REDDIT_BOT_PASSWORD
REDDIT_CLIENT_ID=REDDIT_APP_ID
REDDIT_CLIENT_SECRET=REDDIT_APP_SECRET
VERCEL_URL=URL_TO_VERCEL_APP