APP_ABBR=ABBREVIATE_FOR_REDDIT_APP
BOT_NAME=REDDIT_BOT_NAME
BOT_USER_AGENT="${APP_ABBR} (by u/${BOT_NAME})"
BOT_PASSWORD=REDDIT_BOT_PASSWORD
REDDIT_CLIENT_ID=REDDIT_APP_ID
REDDIT_CLIENT_SECRET=REDDIT_APP_SECRET
CROSSMINT_CLIENT_SECRET=CROSSMINT_APP_SECRET
CROSSMINT_PROJECT_ID=CROSSMINT_PROJECT_ID
HTCI_USERNAME="HTCI_USERNAME (htmlcsstoimage.com)"
HTCI_PASSWORD="HTCI_PASSWORD ((htmlcsstoimage.com)"